Gadgets information
============================================================
0x08048879 : adc al, 0x41 ; ret
0x0804856e : adc al, 0x50 ; call edx
0x08048422 : adc al, 0xa0 ; add al, 8 ; push 0x10 ; jmp 0x80483f9
0x08048427 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483f4
0x08048574 : adc cl, cl ; jmp 0x80484f2
0x080484e7 : adc cl, cl ; ret
0x080486ef : adc ebx, dword ptr [ecx] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048548 : add al, 8 ; add ecx, ecx ; ret
0x080484e1 : add al, 8 ; call eax
0x0804851b : add al, 8 ; call edx
0x08048553 : add al, 8 ; mov edx, dword ptr [eax] ; test edx, edx ; jne 0x8048568 ; jmp 0x80484f8
0x08048404 : add al, 8 ; push 0 ; jmp 0x80483f7
0x08048424 : add al, 8 ; push 0x10 ; jmp 0x80483f7
0x08048434 : add al, 8 ; push 0x18 ; jmp 0x80483f7
0x08048444 : add al, 8 ; push 0x20 ; jmp 0x80483f7
0x08048454 : add al, 8 ; push 0x28 ; jmp 0x80483f7
0x08048464 : add al, 8 ; push 0x30 ; jmp 0x80483f7
0x08048414 : add al, 8 ; push 8 ; jmp 0x80483f7
0x0804863a : add al, byte ptr [eax] ; add byte ptr [ebp - 0x17af27bb], cl ; retf 0xfffd
0x080486df : add bl, dh ; ret
0x08048407 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483f4
0x080483dc : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048409 : add byte ptr [eax], al ; jmp 0x80483f2
0x080485ec : add byte ptr [eax], al ; mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x0804863c : add byte ptr [ebp - 0x17af27bb], cl ; retf 0xfffd
0x080485ed : add byte ptr [ebx - 0x723603b3], cl ; popal ; cld ; ret
0x080486e3 : add byte ptr [ebx - 0x7d], dl ; in al, dx ; or al, ch ; ret
0x08048545 : add eax, 0x804a068 ; add ecx, ecx ; ret
0x0804854a : add ecx, ecx ; ret
0x08048572 : add esp, 0x10 ; leave ; jmp 0x80484f4
0x080484e5 : add esp, 0x10 ; leave ; ret
0x08048646 : add esp, 0x10 ; nop ; leave ; ret
0x080486d5 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080483de : add esp, 8 ; pop ebx ; ret
0x08048462 : and al, 0xa0 ; add al, 8 ; push 0x30 ; jmp 0x80483f9
0x08048447 : and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483f4
0x08048876 : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484e3 : call eax
0x0804851d : call edx
0x080485f0 : cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x080485f4 : cld ; ret
0x08048671 : das ; ret
0x080485ef : dec ebp ; cld ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048874 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804863f : fcom dword ptr [eax - 0x18] ; retf 0xfffd
0x0804856d : in al, dx ; adc al, 0x50 ; call edx
0x080486e6 : in al, dx ; or al, ch ; ret
0x0804856b : in eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx
0x08048645 : inc dword ptr [ebx - 0x366fef3c] ; ret
0x0804863e : inc ebp ; fcom dword ptr [eax - 0x18] ; retf 0xfffd
0x0804887a : inc ecx ; ret
0x08048877 : inc edi ; push cs ; adc al, 0x41 ; ret
0x080486de : jbe 0x80486e3 ; ret
0x08048567 : je 0x8048564 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080486d4 : jecxz 0x8048661 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x0804840b : jmp 0x80483f0
0x0804855b : jmp 0x80484f0
0x0804878b : jmp esp
0x08048559 : jne 0x8048562 ; jmp 0x80484f2
0x080486d3 : jne 0x80486c1 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048552 : lahf ; add al, 8 ; mov edx, dword ptr [eax] ; test edx, edx ; jne 0x8048569 ; jmp 0x80484f9
0x080486dd : lea esi, dword ptr [esi] ; ret
0x080485f2 : lea esp, dword ptr [ecx - 4] ; ret
0x08048575 : leave ; jmp 0x80484f1
0x080485f1 : leave ; lea esp, dword ptr [ecx - 4] ; ret
0x080484e8 : leave ; ret
0x080483df : les ecx, ptr [eax] ; pop ebx ; ret
0x080486d6 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048573 : les edx, ptr [eax] ; leave ; jmp 0x80484f3
0x080484e6 : les edx, ptr [eax] ; leave ; ret
0x08048647 : les edx, ptr [eax] ; nop ; leave ; ret
0x08048547 : mov al, byte ptr [0xc9010804] ; ret
0x08048544 : mov byte ptr [0x804a068], 1 ; leave ; ret
0x08048670 : mov dword ptr [edi], ebp ; ret
0x0804856a : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080484b0 : mov ebx, dword ptr [esp] ; ret
0x080485ee : mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, dword ptr [ecx - 4] ; ret
0x08048555 : mov edx, dword ptr [eax] ; test edx, edx ; jne 0x8048566 ; jmp 0x80484f6
0x08048649 : nop ; leave ; ret
0x0804866f : nop ; mov dword ptr [edi], ebp ; ret
0x080484af : nop ; mov ebx, dword ptr [esp] ; ret
0x0804866e : nop ; nop ; mov dword ptr [edi], ebp ; ret
0x080484ad : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804866c : nop ; nop ; nop ; mov dword ptr [edi], ebp ; ret
0x080484ab : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804866a : nop ; nop ; nop ; nop ; mov dword ptr [edi], ebp ; ret
0x080486d7 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048402 : or al, 0xa0 ; add al, 8 ; push 0 ; jmp 0x80483f9
0x080486e7 : or al, ch ; ret
0x080484e2 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804851c : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048417 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483f4
0x08048549 : or byte ptr [ecx], al ; leave ; ret
0x080486db : pop ebp ; ret
0x080486d8 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080483e1 : pop ebx ; ret
0x080486da : pop edi ; pop ebp ; ret
0x080486d9 : pop esi ; pop edi ; pop ebp ; ret
0x080485f3 : popal ; cld ; ret
0x08048406 : push 0 ; jmp 0x80483f5
0x08048426 : push 0x10 ; jmp 0x80483f5
0x08048546 : push 0x10804a0 ; leave ; ret
0x08048436 : push 0x18 ; jmp 0x80483f5
0x08048446 : push 0x20 ; jmp 0x80483f5
0x08048456 : push 0x28 ; jmp 0x80483f5
0x08048466 : push 0x30 ; jmp 0x80483f5
0x080484de : push 0x804a030 ; call eax
0x08048518 : push 0x804a030 ; call edx
0x08048416 : push 8 ; jmp 0x80483f5
0x08048878 : push cs ; adc al, 0x41 ; ret
0x08048875 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048872 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804856f : push eax ; call edx
0x08048517 : push eax ; push 0x804a030 ; call edx
0x08048569 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x0804819d : ret
0x080484fe : ret 0xeac1
0x08048642 : retf 0xfffd
0x080484e4 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804851e : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048558 : sal byte ptr [ebp + 5], cl ; jmp 0x80484f3
0x080484b1 : sbb al, 0x24 ; ret
0x08048442 : sbb al, 0xa0 ; add al, 8 ; push 0x20 ; jmp 0x80483f9
0x08048437 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483f4
0x08048457 : sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483f4
0x08048514 : sub esp, 0x10 ; push eax ; push 0x804a030 ; call edx
0x080484db : sub esp, 0x14 ; push 0x804a030 ; call eax
0x0804856c : sub esp, 0x14 ; push eax ; call edx
0x08048557 : test edx, edx ; jne 0x8048564 ; jmp 0x80484f4
0x08048467 : xor byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x80483f4
0x08048873 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 131
